{
  "name": "storybook",
  "version": "0.1.0",
  "description": "StoryBook HelloWorld - Cloudflare Pages + D1 Demo",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev src/frontend --compatibility-flag nodejs_compat",
    "deploy": "wrangler pages deploy src/frontend --project-name=storybook",
    "db:migrate:local": "wrangler d1 execute storybook_database --local --file=./migrations/0001_init.sql",
    "db:migrate:remote": "wrangler d1 execute storybook_database --remote --file=./migrations/0001_init.sql",
    "db:create": "wrangler d1 create storybook_database"
  },
  "keywords": [
    "storybook",
    "cloudflare-pages",
    "d1"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "wrangler": "^3.24.0"
  }
}
